FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VENV_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry==2.1.2

COPY pyproject.toml ./
COPY poetry.lock* ./

RUN poetry config virtualenvs.create false
RUN poetry config virtualenvs.in-project false

RUN poetry lock && poetry install --no-root && rm -rf $POETRY_CACHE_DIR

RUN groupadd -r carmain && useradd -r -g carmain -m carmain

COPY . .

RUN mkdir -p /app/logs /app/media

RUN chmod +x entrypoint.sh

RUN chown -R carmain:carmain /app

USER carmain

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]