FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VENV_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    PIP_NO_CACHE_DIR=1

# Set work directory
WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==2.1.2

# Copy poetry files first for better caching
COPY pyproject.toml ./
COPY poetry.lock* ./

# Configure poetry to not create virtual env and install globally
RUN poetry config virtualenvs.create false
RUN poetry config virtualenvs.in-project false

# Install dependencies globally (no virtual environment)
RUN poetry lock && poetry install --no-root && rm -rf $POETRY_CACHE_DIR

# Create non-root user AFTER installing dependencies
RUN groupadd -r carmain && useradd -r -g carmain -m carmain

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/media

# Make entrypoint executable (before changing user)
RUN chmod +x entrypoint.sh

# Change ownership to non-root user
RUN chown -R carmain:carmain /app

# Switch to non-root user
USER carmain

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["./entrypoint.sh"]